{
    "name": "sanderheijselaar/ezdebug",
    "description": "A simple set of functions for PHP debugging",
    "license": "MIT",
    "keywords": ["php", "debug"],
    "authors": [
        {
            "name": "Sander Heijselaar",
            "email": "info@xl-and.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "SanderHeijselaar\\EzDebug\\": "src"
        }
    }
}